{
  "name": "jianying-highlight-web",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "cross-env STANDALONE=true next build",
    "package:standalone": "node scripts/package-standalone.js",
    "package:windows": "node scripts/build-windows-complete.js",
    "package:windows:simple": "node scripts/build-windows-package.js",
    "package:windows:portable": "node scripts/build-windows-complete-portable.js",
    "start": "next start",
    "start:standalone": "node server.js",
    "lint": "next lint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@types/multer": "^1.4.12",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "next": "^16.1.1",
    "openai": "^4.73.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "fs-extra": "^11.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.jianying.highlight",
    "productName": "AI高光剪辑工具",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.video"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}